server.port=${BACKEND_PORT}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${BACKEND_DATABASE_HOSTNAME}:${BACKEND_DATABASE_PORT}/${BACKEND_DATABASE_DB}
spring.datasource.username=${BACKEND_DATABASE_USER}
spring.datasource.password=${BACKEND_DATABASE_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.error.include-stacktrace=never
server.error.include-message=never