server.port=${BACKEND_PORT}
server.url=http://localhost:8181
pokeapi.url=https://pokeapi.co/api/v2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${BACKEND_DATABASE_HOSTNAME}:${BACKEND_DATABASE_PORT}/${BACKEND_DATABASE_DB}
spring.datasource.username=${BACKEND_DATABASE_USER}
spring.datasource.password=${BACKEND_DATABASE_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.show-sql=true
# TODO: retirar esse show
spring.jpa.open-in-view=true


spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=never
